# Configuration LND (Polar)
LND_PRIMARY_HOST=127.0.0.1:10001
LND_TLS_CERT_PATH=C:\Users\COACH\.polar\networks\1\volumes\lnd\alice\tls.cert
LND_MACAROON_PATH=C:\Users\COACH\.polar\networks\1\volumes\lnd\alice\data\chain\bitcoin\regtest\admin.macaroon


# Blockchain Polygon
POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_PRIVATE_KEY=0x341b04ff3ccc347cc6d9aec8e7f595206e7dc45419167afb10deec473eb99693
POLYGON_CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678


# Redis (BullMQ queue)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD= # laisse vide si pas de mot de passe

# PostgreSQL Database
# DATABASE_URL="postgresql://user:password@localhost:5432/keychain_db?schema=public"

# Utilisateur 'root' et mot de passe vide :
DATABASE_URL="mysql://root:@localhost:3306/keychain_db"
